{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "IMG_0369.PNG",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "IMG_0369.PNG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "IMG_0369.PNG",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
